# input()을 이용해서 숫자(정수) 입력을 받고, 변수 num에 이를 넣어봅시다.
num = int(input())

# if-else문을 이용해서 만약 입력받은 수가 홀수면 "(입력받은 수) 홀수입니다."
# 짝수면 "(입력받은 수) 짝수입니다."를 출력해봅시다.
# 괄호는 출력하지 않습니다.
if num%2 == 1: # _ 에 적절한 정수형을 채워보세요. 2로 나누었을 때 어떤 값이 나오면 홀수일까요?
    print(num,"홀수입니다.")
else:
    print(num,"짝수입니다.")